my $easyseq1=$seqDir."/23S/J01527.ct";
generateResult($easyseq1,$easyoutfilepath);

sub generateResult{
 my($seq,$out)=@_;
 #my $str="Score is\n";
 #`echo $str`;
 `$scoreCalcPrg -d0 $seq >> $out`;
 `$scoreCalcPrg $seq >> $out`;
 `$scoreCalcPrg -dS $seq >> $out`;
 `$scoreCalcPrg -d2 $seq >> $out`;
}

d0d2dScomparison_23S_mfe.txt:77:Tree score is -700.60
d0d2dScomparison_23S_mfe.txt:154:Tree score is -700.60
d0d2dScomparison_23S_mfe.txt:231:Tree score is -700.60
d0d2dScomparison_23S_mfe.txt:308:Tree score is -700.60
